# .env file environment variables
THIRDWEB_SECRET_ID="replance with value"
DATABASE_URL="replance with value"
DIRECT_URL="replance with value"
LIQUIDITY_ACCOUNT_PRIVATE_KEY="replance with value"
MPESA_SANDBOX_CONSUMER_KEY="replance with value"
MPESA_SANDBOX_CONSUMER_SECRET="replance with value"
MPESA_SANDBOX_CONSUMER_PASSKEY="replance with value"
MPESA_SANDBOX_SHORT_CODE="replance with value"
MPESA_CTOB_CALLBACK_URL="replance with value"
MPESA_BTOC_CALLBACK_URL="replance with value"
MPESA_BTOC_TIMEOUT_URL="replance with value"

# .env.local file environment variables
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="replace with value"